# Shopping

./: pom.xml
src/main/java/com/app/shoppingzone/: ShoppingzoneApplication.java
src/main/java/com/app/shoppingzone/advice/: ObjectInvalidException.java
src/main/java/com/app/shoppingzone/config/: ReadOnlyRepository.java  SwaggerConfig.java  WriteableRepository.java
src/main/java/com/app/shoppingzone/controller/: CommonController.java  UserController.java
src/main/java/com/app/shoppingzone/dto/: Data.java  ErrorDto.java  LoginRequest.java  PaswordUpdateDto.java  Response.java  UserDto.java  ValidateOtpDTO.java
src/main/java/com/app/shoppingzone/entity/: City.java  Country.java  PasswordUtils.java  RecordModifier.java  State.java  User.java
src/main/java/com/app/shoppingzone/enumeration/: RequestType.java  RoleType.java  Status.java
src/main/java/com/app/shoppingzone/repository/: CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/app/shoppingzone/response/: Data.java  Error.java  Response.java  ResponseGenerator.java  TransactionContext.java
src/main/java/com/app/shoppingzone/security/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/app/shoppingzone/service/: CityService.java  CountryService.java  MessagePropertyService.java  StateService.java  UserService.java
src/main/java/com/app/shoppingzone/util/: Constants.java  IConstant.java  ValidationUtil.java
src/main/java/com/app/shoppingzone/validation/: UserValidation.java  ValidationResult.java
src/main/resources/: application.properties
src/test/java/com/app/shoppingzone/: ShoppingzoneApplicationTests.java
